# crapcene

./: .editorconfig  .gitignore  .releaserc  README.md  pom.xml  settings.xml
.github/workflows/: build.yml  release.yml  semantic-release.yml
src/main/java/io/pmelo/: Main.java
src/main/java/io/pmelo/crapcene/: Document.java  Result.java
src/main/java/io/pmelo/crapcene/index/: Index.java  IndexStorage.java  InternalDocument.java  MVStoreIndexStorage.java  MapIndexStorage.java
src/test/java/io/pmelo/index/: AddDocumentTest.java  QueryTest.java  StoredDocument.java
